# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/typo.dir/src/ScatteredSprite.cpp.o
 ../include/ScatteredSprite.h
 ../include/TextSprite.h
 ../include/window.h
 /home/jebbin/CLionProjects/typo/src/ScatteredSprite.cpp
CMakeFiles/typo.dir/src/TextSprite.cpp.o
 ../include/TextSprite.h
 /home/jebbin/CLionProjects/typo/src/TextSprite.cpp
CMakeFiles/typo.dir/src/game.cpp.o
 ../include/game.h
 ../include/window.h
 /home/jebbin/CLionProjects/typo/src/game.cpp
CMakeFiles/typo.dir/src/main.cpp.o
 ../include/ScatteredSprite.h
 ../include/TextSprite.h
 ../include/game.h
 ../include/menu.h
 ../include/scattered.h
 ../include/sound.h
 ../include/window.h
 /home/jebbin/CLionProjects/typo/src/main.cpp
CMakeFiles/typo.dir/src/menu.cpp.o
 ../include/TextSprite.h
 ../include/menu.h
 ../include/window.h
 /home/jebbin/CLionProjects/typo/src/menu.cpp
CMakeFiles/typo.dir/src/scattered.cpp.o
 ../include/ScatteredSprite.h
 ../include/TextSprite.h
 ../include/game.h
 ../include/scattered.h
 ../include/sound.h
 ../include/window.h
 ../include/wordlist.h
 /home/jebbin/CLionProjects/typo/src/scattered.cpp
CMakeFiles/typo.dir/src/sound.cpp.o
 ../include/sound.h
 /home/jebbin/CLionProjects/typo/src/sound.cpp
CMakeFiles/typo.dir/src/window.cpp.o
 ../include/window.h
 /home/jebbin/CLionProjects/typo/src/window.cpp
